<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">       <title>Audition</title>
     </head>
     <body>
          <h1>Next Evens</h1>
          <table>
               <tr>
                    <td>Start Number</td>
                    <td><input type="text" id="start"></td>
               </tr>
               <tr>
                    <td>Number of Evens</td>
                    <td><input type="text" id="num"></td>
               </tr>
          </table>
          <button onclick="go();">Next Evens</button>
          <div id="result">Result</div>
     </body>
     <script src="js/script.js"></script>
</html>
