<!DOCTYPE html>
<html>
     <head>
          <title>Practice</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <link rel="stylesheet" href="css/styles.css">  

     </head>
     <body>
          <h1>Sample</h1>
          <table>
               <tr>
                    <td>Starting Number</td>
                    <td><input class=text id="start"></td>
               </tr>
               <tr>
                    <td>Ending Number</td>
                    <td><input class=text id="end"></td>
               </tr>
               <tr>
                    <td>Step</td>
                    <td><input class=text id="step"></td>
               </tr>
          </table>
          <button onclick="display()">Display Evens</button>
          <div id="result" style="display:none"> 
               <p id="output">Here!</p>
          </div>
     </body>
     <script src="js/script.js"></script>
<html>
