<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lucky Sevens</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
     <body>
          <h1>Lucky Sevens</h1>
          <noscript><p>FYI: This page is much worse without Javascript enabled.</p></noscript>
          <div id="interface">
               <div>
                    <span>Starting Bet:</span>
                    <input type="text" id="bet" value="$0.00">
               </div>
               <div>
                    <button onclick="playSeries(document.getElementById('bet').value);">Play</button>
               </div>
          </div>
          <div id="summary" style="display:none">
               <h2>Results</h2>
               <table>
                    <tr>
                         <th><p>Starting Bet</p></th>
                         <th id="start">???</th>
                    </tr>
                    <tr>
                         <td>
                              <p>Total Rolls</p>
                              <p>(Before going broke)</p>
                         </td>
                         <td id="rolls">???</td>
                    </tr>
                    <tr>
                         <td>
                              <p>Maximum Cash</p>
                              <p>(At any point)</p>
                         </td>
                         <td id="max">???</td>
                    </tr>
                    <tr>
                         <td>
                              <p>Roll Count</p>
                              <p>(At Maximum Cash)</p>
                         </td>
                         <td id="rollsForMax">???</td>
                    </tr>
               </table>
          </div>
	</body>
     <script src="js/game.js"></script>
</html>
