<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Kind of Blue</title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/albumStyles.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ranga">
		
		<style>
			#albumCover {
				background-image: 
					url("https://upload.wikimedia.org/wikipedia/en/9/9c/MilesDavisKindofBlue.jpg");
				height: 400px;
				width: 400px;
				margin: 0 auto;
			}
			h1, #secondaryTitle {
				font-family: 'Ranga', cursive;
			}
			.topText {
				margin-bottom:-0.8em;
			}
		</style>
	</head>
	<body>
		<div id="albumCover" class="img-circle"></div>
		<h1 class="topText">Kind of Blue</h1>
		<h2 class="topText"><a href="https://www.milesdavis.com">Miles Davis</a></h2>
		<h3>August 17, 1959</h3>

		<hr> <!--Page divider-->
		
		<h2 id="secondaryTitle">Band Members and Producers</h2>
		<ul>
			<li>Miles Davis – Trumpet</li>
			<li>Julian "Cannonball" Adderley – Alto Saxophone (except on "Blue in Green")</li>
			<li>John Coltrane – Tenor Saxophone</li>
			<li>Bill Evans – Piano (except on "Freddie Freeloader")</li>
			<li>Wynton Kelly – Piano (on "Freddie Freeloader")</li>
			<li>Paul Chambers – Double Bass</li>
			<li>Jimmy Cobb – Drums</li>
			<li>Irving Townsend – Producer</li>
		</ul>
		<div class="container">
			<h2>Tracks</h2>
			<div class="table-responsive">
				<table class="table table-striped">
					<tr>
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
					<tr>
						<td>1</td>
						<td>So What</td>
						<td>9:22</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Freddie Freeloader</td>
						<td>9:46</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Blue in Green</td>
						<td>5:37</td>
					</tr>
					<tr>
						<td>4</td>
						<td>All Blues</td>
						<td>11:33</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Flamenco Sketches and Other Kinds of Sketches</td>
						<td>9:26</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
