<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="www.google.com" method="POST">
			<p>
				<div style="text-align:right; width:180px; float:left; margin-right: 20px;">
					First Name:
				</div>
				<input type="text" name="First" style="width:200px">
			</p>	
			<p>
				<div style="text-align:right; width:180px; float:left; margin-right: 20px;">
					Last Name:
				</div>
				<input type="text" name="Last" style="width:200px">
			</p>
			<p>	
				<div style="text-align:right; width:180px; float:left; margin-right: 20px;">
					Email:
				</div>
				<input type="text" name="Email" style="width:200px">
			</p>	
			<p>	
				<div style="text-align:right; width:180px; float:left; margin-right: 20px;">
					Type of License:
				</div>
				<input type="radio" name="Type" value="Business" checked style="margin-right:7px;">
					Business
				</input>
				<input type="radio" name="Type" value="Personal" style="margin-right:7px;">
					Personal
				</input>
			</p>
			<p>	
				<div style="text-align:right; width:180px; float:left; margin-right: 20px;">
					Reason:
				</div>
				<select name="Reason">
					<option value="Select">Select a Reason</option>
					<option value="Software">Software Support</option>
					<option value="Hardware">Hardware Support</option>
					<option value="Info">Information Request</option>
				</select>
			</p>	
			</p>	
				<div style="text-align:right; width:180px; float:left; margin-right: 20px;">
					Additional Information:
				</div>
				<textarea name="AdditionalInfo" style="width:200px; height:120px"></textarea>
			</p>
			<p>
				<input type="checkbox" name="Terms" value="Read" style="margin-left: 200px">
					I have read the terms of service.
				</input>
			</p>
			<p>	
				<input type="submit" value="Send Request" style="margin-left:320px"> 
			</p>
		</form>
	</body>
</html>
